version: '3'

services:
  crud_vet:
    build: crud_vet
    mem_limit: 512m
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:mysql://vet_clinic:3306/veterinary?createDatabaseIfNotExist=true&serverTimezone=UTC
      DB_USER_NAME: elias20
      DB_PASSWORD: ItsEliastyles2
    restart: always
    depends_on:
      vet_clinic:
        condition: service_healthy
  vet_clinic:
    image: mysql:9.1.0 
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ItsEliastyles2
      MYSQL_USER: elias20
      MYSQL_PASSWORD: ItsEliastyles2
      MYSQL_DATABASE: veterinary
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10